# maven

./: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/roger/test/account/account_captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/roger/test/account/account_captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/roger/test/account/account_email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/roger/test/account/account_email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-service.properties
account-persist/: pom.xml
account-persist/src/main/java/com/roger/test/account/account_persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/roger/test/account/account_persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/roger/test/account/account_service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/roger/test/account/account_service/: AppTest.java
account-web/: pom.xml
account-web/src/main/java/com/roger/test/account/account_web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/resources/: account-service.properties
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
