#email.protocol=smtps
email.host=smtp.163.com
email.port=25
email.username=yeylarthur@163.com
email.password=xxxxxxxxxxxxx
#email.auth=true
email.systemEmail=yeylarthur@163.com
persist.file=C:/persist-data.xml
###